const TelegramBot = require('node-telegram-bot-api');

// replace the value below with the Telegram token you receive from @BotFather
const token = '7185067535:AAEEqZmL_MLShQmZMbP46DzQQaAbCrNVvfk';

// Create a bot that uses 'polling' to fetch new updates
const bot = new TelegramBot(token, {polling: true});

// Matches "/echo [whatever]"
	bot.onText(/start/, function (msg, match) {
	var userId = msg.from.id;
	bot.sendMessage(userId, 'Привет, Октагон!');
});

 bot.onText(/help/, function (msg, match) {
	var userId = msg.from.id;
	bot.sendMessage(userId, '/site - отправляет в чат ссылку на сайт октагона \n /creator - отправляет в чат ваше ФИО');
});

	bot.onText(/site/, function (msg, match) {
	var userId = msg.from.id;
	bot.sendMessage(userId, 'https://students.forus.ru');
});

	bot.onText(/creator/, function (msg, match) {
	var userId = msg.from.id;
	bot.sendMessage(userId, 'Куличкина Алина');
});

	bot.onText(/^\!webscr/, function(msg) {
  console.log(msg);
  var userId = msg.from.id;
  var url = msg.text.substring(8).trim();
  var image = "https://mini.s-shot.ru/?" + url;
bot.sendMessage(msg.chat.id, "[📷](" + image + ") Cкриншот сайта: " + url,{parse_mode : "Markdown"});
});

//qr comando
	bot.onText(/^\!qr/, function(msg) {
  console.log(msg);
  var userId = msg.from.id;
  var data = msg.text.substring(3).trim();
  var imageqr = "https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=" + data;
bot.sendMessage(msg.chat.id, "[✏️](" + imageqr + ")Qr-код: " + data,{parse_mode : "Markdown"});
});